# Individual_Project_GUI

Student_M_S _3945/: Student_M_S.sln
Student_M_S _3945/Student_M_S/: AddStudentVM.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Student.cs  Student_M_S.csproj
