<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background\3.jpg" />
    <None Remove="background\homepage.png" />
    <None Remove="background\student cover.png" />
    <None Remove="background\student_b.png" />
    <None Remove="background\welcome2.png" />
    <None Remove="background\wondow2.jpg" />
    <None Remove="Profile\1.png" />
    <None Remove="Profile\10.png" />
    <None Remove="Profile\2.png" />
    <None Remove="Profile\3.png" />
    <None Remove="Profile\4.png" />
    <None Remove="Profile\5.png" />
    <None Remove="Profile\6.png" />
    <None Remove="Profile\7.png" />
    <None Remove="Profile\8.png" />
    <None Remove="Profile\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background\3.jpg" />
    <Resource Include="background\homepage.png" />
    <Resource Include="background\student cover.png" />
    <Resource Include="background\student_b.png" />
    <Resource Include="background\welcome2.png" />
    <Resource Include="background\wondow2.jpg" />
    <Resource Include="Profile\1.png" />
    <Resource Include="Profile\10.png" />
    <Resource Include="Profile\2.png" />
    <Resource Include="Profile\3.png" />
    <Resource Include="Profile\4.png" />
    <Resource Include="Profile\5.png" />
    <Resource Include="Profile\6.png" />
    <Resource Include="Profile\7.png" />
    <Resource Include="Profile\8.png" />
    <Resource Include="Profile\9.png" />
  </ItemGroup>

</Project>
