is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_M_S_2zxakfuc_wpftmp
build_property.ProjectDir = D:\3rd sem\GUI programing\project new\edit\Student_M_S - Copy (2) - Copy - Copy - Copy\Student_M_S\
